IUPAC	Base
A	A
A	A&A
C	C
C	C&C
G	G
G	G&G
T	T
T	T&T
R	A&G
R	G&A
Y	C&T
Y	T&C
S	C&G
S	G&C
W	A&T
W	T&A
K	G&T
K	T&G
M	A&C
M	C&A
B	C&G&T
B	C&T&G
B	T&C&G
B	T&G&C
B	G&C&T
B	G&T&C
D	A&G&T
D	A&T&G
D	G&T&A
D	G&A&T
D	T&A&G
D	T&G&A
H	A&C&T
H	A&T&C
H	C&T&A
H	C&A&T
H	T&A&C
H	T&C&A
V	A&C&G
V	A&G&C
V	C&G&A
V	C&A&G
V	G&A&C
V	G&C&A
N	A&C&G&T
N	A&C&T&G
N	A&G&C&T
N	A&G&T&C
N	A&T&C&G
N	A&T&G&C
N	C&A&G&T
N	C&A&T&G
N	C&G&A&T
N	C&G&T&A
N	C&T&A&G
N	C&T&G&A
N	G&A&C&T
N	G&A&T&C
N	G&C&A&T
N	G&C&T&A
N	G&T&A&C
N	G&T&C&A
N	T&A&C&G
N	T&A&G&C
N	T&C&G&A
N	T&C&A&G
N	T&G&A&C
N	T&G&C&A
?	?
